<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<script src='js/jquery.js'></script>
	<style>
		.main1{height:100px;margin:auto;padding:0;list-style:none;margin-bottom:35px;}
		.logo{width:1000px;height:100px;margin:auto;}
		.logo .page{margin:12px  0;float:left;}
		.logo>.d11{height:40px;width:1px;background:gray;float:left;margin:34px 0 0 0;}
		.logo>.c11{font-size:25px;float:left;margin:36px 5px 0 0;}
		.logo>.d21{float:right;width:200px;height:60px;margin:20px 5px 0 0;font-size:14px;}
		.d21>.p11{font-weight:bold;float:right;margin:6px 15px 0 0;}
		.d21>.p21{font-size:22px;color:red;}
		.d21>.p11>.c21{color:gray;font-size:12px;font-weight:normal;}
		.d21>.p21>.c21{color:gray;font-size:12px;font-weight:normal;margin:0 0 0 10px;}
		hr{margin: auto;width:1000px;}
		.body{margin:auto;width:1000px;text-align:center;}
		.p1>span{width:40px;height:40px;border-radius:50%;display:inline-block;border:2px solid #00cc33;color:#00cc33;}
		.p1{font-size:30px;}
		.p2{font-size:22px;margin-top:30px;}
		.coupon{position:relative;margin:15px auto;left:70px;}
		.coupon>li{height:120px;width:250px;background:orange;margin:0 20px ;float:left;display:flex;}
		.left li{width:10px;height:10px;z-index:10;border-radius:50%;background:white;margin:3px 0;position:relative;left:-5px;}
		.right li {width:10px;height:10px;z-index:10;border-radius:50%;background:white;margin:3px 0;position:relative;left:5px;}
		.middle{width:230px;height:120px;z-index:5;}
		.middle>.pp1{font-size:60px;text-align:center;color:white;}
		.middle>.pp2{font-size:10px;color:white;}
		#split{text-align:center;margin-top:180px;}
		#split>button{width:100px;height:30px;font-size:15px;border:none;background:#ff0066;color:white;
		display:block;margin:auto}
		#split>button:hover{background:#ff0033;cursor:pointer;}
	</style>
</head>
<body>
			<div class="main1">
		<div class="logo">
			<a href="index.html"><img src="img/1.png" alt="" class="page"></a>
			<div class="d11"></div>
			<span class="c11">免费注册</span>
			<div class="d21">
				<img src="img/2.png" alt="" width=65px height=30px>
				<p class="p11">服务热线 <span class="c21">(全年无休)</span></p>
				<p class="p21">1010-6060 <span class="c21">(免长话费)</span></p>
				
			</div>
		</div>
		<hr>
	</div>

	<div class='body'>
		<p class="p1"><span>√</span>恭喜您,注册成功 !</p>
		<p class="p2">您已获得100积分及新人专享优惠券</p>
		<p class="p3">(优惠券将在5分钟内到达您的账户中)</p>
		<ul class="coupon">
			<li>
				<ul class="left">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="middle">
					<p class='pp1'>¥&nbsp;5</p>
					<p class='pp2'>(非全场通用)【新用户专享】5元门票通用券(满100元可用)</p>
				</div>
				<ul class="right">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li>
				<ul class="left">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="middle">
					<p class='pp1'>¥&nbsp;55</p>
					<p class='pp2'>(非全场通用)【新用户专享】55元门票通用券(满1100元可用)</p>
				</div>
				<ul class="right">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>	
			</li>
			<li>
				<ul class="left">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="middle">
					<p class='pp1'>¥&nbsp;120</p>
					<p class='pp2'>(非全场通用)【新用户专享】120元门票通用券(满2400元可用)</p>
				</div>
				<ul class="right">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>	
			</li>
		</ul>
		<p id='split'>		
		<button id="btn2">去首页逛逛</button>
		</p>
	</div>
	<script>
		$('#btn2').click(function(){
				 location.href = "index.html";
		})
	</script>
</body>
</html>