<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>起航-注册</title>
	<link rel="stylesheet" href="css/base.css">
	<script src='js/jquery.js'></script>	
	<style>
	.main{height:100px;margin:auto;padding:0;list-style:none;margin-bottom:35px;}
	.body input{border: 1px solid #ccc;}
	.logo{width:1000px;height:100px;margin:auto;}
	#page{margin:12px  0;float:left;}
	.logo>.d1{height:40px;width:1px;background:gray;float:left;margin:34px 0;}
	.logo>.c1{font-size:25px;float:left;margin:36px 5px;}
	.logo>.d2{float:right;width:200px;height:60px;margin:20px 5px;font-size:14px;}
	.d2>.p1{font-weight:bold;float:right;margin:6px 15px 0 0;}
	.d2>.p2{font-size:22px;color:red;}
	.d2>.p1>.c2{color:gray;font-size:12px;font-weight:normal;}
	.d2>.p2>.c2{color:gray;font-size:12px;font-weight:normal;margin:0 0 0 10px;}
	hr{margin: auto;width:1000px;}
	.body{width:960px;margin:auto;}
	.left{float:left;}
	.right{float:right;width:270px;border-left:1px dashed gray;padding-left:20px;}
	.right>img{margin:10px;}
	table{margin-left:10px;}
	table td{padding:0 0 0 10px;height:50px;}
	.input{width:250px;height:25px;}
	table td>span>a{color:blue;font-size:10px;}
	table td>span>a:hover{color:orange;text-decoration:underline;}
	#btn1{width:250px;height:45px;font-size:17px;background:#ff0099;color:white;border:none;}
	#btn1:hover{background:#ff0033;cursor:pointer}
	.dd{position:relative;left:120px;}
	.dd img{float:left;margin-right:5px;margin-top:10px;}
	table td>span{text-align:right;color:blue; !important}
	   .body>.left .error{
		  color:red;
	  }
	  .body>.left .true{
		  color:green;
	  }
  
	</style>
</head>
<body>
		<div class="main">
		<div class="logo">
			<img src="img/1.png" alt="" id="page">
			<div class="d1"></div>
			<span class="c1">免费注册 </span>
			<div class="d2">
				<img src="img/2.png" alt="" width=65px height=30px>
				<p class="p1">服务热线 <span class="c2">(全年无休)</span></p>
				<p class="p2">1010-6060 <span class="c2">(免长话费)</span></p>
				
			</div>
		</div>
		<hr>
	</div>

	<div class="body">
		<div class="left">
			<form id='form1' action="data/register.php" method='psot'>
				<table>
					<tr>
						<td>用户名<i style='color:red;font-size:15px;'>*</i></td>
						<td><input type="text" class="input" id='uname' name='uname' maxlength=12></td>
						<td><span>用户名最大长度为12</span></td>
					</tr>
					<tr>
						<td>设置密码<i style='color:red;font-size:15px;'>*</i></td>
						<td><input type="password" class="input" id='upwd' name='upwd' maxlength=12></td>
						<td><span>密码长度为6~16</span></td>
					</tr>
					<tr>
						<td>确认密码<i style='color:red;font-size:15px;'>*</i></td>
						<td><input type="password" class="input" id='upwd1' maxlength=12></td>
						<td><span></span></td>
					</tr>
					<tr>
						<td>电子邮箱<i style='color:red;font-size:15px;'>*</i></td>
						<td><input type="email" class="input" id='email' name='email'></td>
						<td><span></span></td>
					</tr>
					<tr>
						<td>手机号</td>
						<td><input type="text" class='input' id='phone' name='phone'></td>
						<td><span>选填</span></td>
					</tr>
					<tr>
						<td>身份证号码</td>
						<td><input type="text" class='input' id='user_card' name='user_card'></td>
						<td><span>选填</span></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="checkbox" id='box'>我已阅读并接受<span><a href="">《驴妈妈旅游网会员服务条款》</a></span></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="button" id='btn1' value="同意服务条款并注册" disabled></td>
					</tr>
					<tr>
					<td></td>
					<td>已有账号,<span><a href="login.html">直接登录&gt;</a></span></td>
				</tr>
				</table>
			</form>
			<div class='dd'>
			<p>合作网站账号登入</p>
			<a href="#"><img src="img/1-1.png" alt=""></a>
				<a href="#"><img src="img/1-2.png" alt=""></a>
				<a href="#"><img src="img/1-3.png" alt=""></a>
				<a href="#"><img src="img/1-4.png" alt=""></a>
			</div>
			</div>
		<div class="right">
		<img src="img/regist_ad.jpg" alt="">
		<img src="img/regist_ad1.jpg" alt="">
		</div>
	</div>
	<script>
	//验证用户名
		$('#uname').blur(e=>{
			var $txt=$(e.target);
			var $span=$txt.parent().next().children().first();
			if($txt.val()==""){
        $span.removeClass("true").addClass("error")
              .text("用户名不能为空!");
      }else{
			$.ajax({
			type:'POST',
			url:'data/vali_uname.php',
			data:{uname:$txt.val(),},
			success:function(data){
          if(data==1){
            $span.removeClass("error")
                  .addClass("true").text("√可用");
            
          }else{  
            $span.removeClass("true")
                  .addClass("error").text("用户名已存在");
           
          }
			},
			error:function(data){
            alert("您的网络出现故障，请检查");
        }
	  });
      }
		})
		//验证邮箱
		$('#email').blur(e=>{
			var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/; 
			
			var $txt=$(e.target);
			var $span=$txt.parent().next().children().first();
			if($txt.val()==""){
        $span.removeClass("true").addClass("error")
              .text("邮箱不能为空!");
       
		}else if(reg.test($txt.val())==false){
			$span.removeClass("true").addClass("error")
              .text("邮箱格式不符合!");
        
      }else{
			$.ajax({
			type:'POST',
			url:'data/vali_email.php',
			data:{email:$txt.val(),},
			success:function(data){
          if(data==1){
            $span.removeClass("error")
                  .addClass("true").text("√可用");
           
          }else{  
            $span.removeClass("true")
                  .addClass("error").text("邮箱已存在");
         
          }
			},
			error:function(data){
            alert("您的网络出现故障，请检查");
        }
	  });
      }
		})
		//验证密码
	$('#upwd').blur(e=>{
		var $txt=$(e.target);
		var $span=$txt.parent().next().children().first();
		if($txt.val().length<6){
			$span.removeClass("true").addClass("error").text("密码长度不足!");
		}else{
			   $span.removeClass("error").addClass("true").text("√");
			  }
	})
	$('#upwd1').blur(e=>{
		var upwd=$('#upwd').val();
		var $txt=$(e.target);
		var $span=$txt.parent().next().children().first();
		if($txt.val()!=upwd)
		$span.removeClass("true").addClass("error").text("两次密码不一致!");
		else
		$span.removeClass("error").addClass("true").text("√");
	})
	//验证手机号码
		$('#phone').blur(e=>{
			var reg=/^1[3|4|5|7|8][0-9]{9}$/
			var $txt=$(e.target);
			var $span=$txt.parent().next().children().first();
			if($txt.val()==""){
        $span.removeClass("error").text("选填");
			}else if(reg.test($txt.val())==false){
				 $span.removeClass("true")
                  .addClass("error").text("格式不符合!");
      }else{
			$.ajax({
			type:'POST',
			url:'data/vali_phone.php',
			data:{phone:$txt.val(),},
			success:function(data){
          if(data==1){
            $span.removeClass("error")
                  .addClass("true").text("√可用");
            
          }else{  
            $span.removeClass("true")
                  .addClass("error").text("已存在");
           
          }
			},
			error:function(data){
            alert("您的网络出现故障，请检查");
        }
	  });
      }
	})
	$('#user_card').blur(e=>{
			var reg=/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{4}$/;
			var $txt=$(e.target);
			var $span=$txt.parent().next().children().first();
			if($txt.val()==""){
        $span.removeClass("error").text("选填");
			}else if(reg.test($txt.val())==false){
				 $span.removeClass("true")
                  .addClass("error").text("格式不符合!");
      }else{
			$.ajax({
			type:'POST',
			url:'data/vali_user_card.php',
			data:{user_card:$txt.val(),},
			success:function(data){
          if(data==1){
            $span.removeClass("error")
                  .addClass("true").text("√可用");
            
          }else{  
            $span.removeClass("true")
                  .addClass("error").text("已存在");
           
          }
			},
			error:function(data){
            alert("您的网络出现故障，请检查");
        }
	  });
      }
	})
$("#box").click(function(){
	if($('#box').prop('checked')){
		$('#btn1').attr('disabled',false);
	}else{
		$('#btn1').attr('disabled',true);
	}
})
	$('#btn1').click(e=>{
	 if($('.error').length>0 || $('.true').length<4){
				alert('注册失败,请检查输入信息是否正确');
			}else{
				$.ajax({
				type:"POST",
				url:'data/register.php',
				data:{uname:$('#uname').val(),upwd:$('#upwd').val(),email:$('#email').val(),phone:$('#phone').val(),user_card:$('#user_card').val()},
				success:function(data){					
					 location.href = "reg-succ.html";
					},
					error:function(data){
            alert("您的网络出现故障，请检查");
        }
		})
			}
		})
	$('#page').click(function(){
		location.href='index.html';
	})
	</script>	
</body>
</html>